{'A. k. road':'395008',
'Abhva':'395007',
'Abrama':'394150',
'Adajan Dn':'395009',
'Adityanagar':'394516',
'Afva Isroli':'395620',
'Aganovad':'395003',
'Agasvan':'394651',
'Akoti':'394355',
'Algat':'394246',
'Allu':'395620',
'Althan':'395017',
'Amalgundi':'394365',
'Amalsadi':'394350',
'Amba':'394163',
'Ambach':'394641',
'Ambawadi':'394430',
'Ambheta':'395005',
'Ambheti':'394352',
'Ambia':'394633',
'Amchak':'394250',
'Amkhuta':'394430',
'Amoda':'394380',
'Amroli':'394107',
'Anaval':'396510',
'Andhatri':'394630',
'Anita':'394110',
'Ankodod':'394410',
'Antapur':'394635',
'Antroli':'394325',
'Anumala':'394651',
'Areth':'394110',
'Ariana':'395005',
'Asaram':'394405',
'Asnad':'394540',
'Asta':'394320',
'Athwa':'395007',
'Athwalines':'395001',
'Atodara':'394130',
'Babarghat':'394375',
'Bagumara':'394305',
'Bahedaraipura':'394630',
'Bajipura':'394690',
'Balda':'394340',
'Balde':'394380',
'Baleshwar':'394317',
'Balethi':'394440',
'Balpur':'394655',
'Bamni':'394335',
'Bamroli':'394210',
'Barasado':'394310',
'Barbodhan':'395005',
'Bardipada':'394635',
'Bardoli':'394601',
'Bartad':'394240',
'Bedchit':'394630',
'Bedkuva':'394340',
'Bedkuvadoor':'394360',
'Bedkuvanajik':'394650',
'Begampura':'395003',
'Bhadbhunja':'394375',
'Bhadol':'394540',
'Bhagal':'395003',
'Bhagvanpura':'394246',
'Bhagwa':'394530',
'Bhalkhet':'394715',
'Bhamaiya':'394335',
'Bhandut':'395005',
'Bharthana':'395007',
'Bharundi':'394130',
'Bhatgam':'394540',
'Bhatha':'394510',
'Bhatpore':'394510',
'Bhatwada':'394680',
'Bhavanivad':'395003',
'Bhedvad':'394220',
'Bhesan':'395005',
'Bhestan':'395023',
'Bhilvada':'394421',
'Bhimpor':'394640',
'Bhimpore':'394120',
'Bhitkhurd':'394375',
'Bhljamboli':'394370',
'Bhojpur Najik':'394690',
'Bhoria':'394248',
'Bhutwada':'394690',
'Bilkhadi':'394250',
'Bilvan':'394445',
'Bodhan':'394140',
'Bombay Market':'395010',
'Bonandh':'394230',
'Boria':'394430',
'Borkhadi':'394690',
'Borsad':'394110',
'Borsavar':'394670',
'Bortha':'394370',
'Budia':'394210',
'Buhari':'394630',
'Bundha':'394440',
'Butwada':'394248',
'Centrap Pulp mill':'394660',
'Chalthan':'394305',
'Champavadi':'394650',
'Chapra Bhatha':'394105',
'Chavda':'394445',
'Chhapti':'394375',
'Chhindia':'394655',
'Chhitpur':'394375',
'Chhitra':'394350',
'Chikalda':'394650',
'Chikhali Dungar':'394320',
'Chikhali Khadka':'394650',
'Chikhalvav':'394650',
'Chikhlinani':'394650',
'Chimipatal':'394445',
'Chinchinagaontha':'394715',
'Chirmati':'394380',
'Chitalda':'394440',
'Chokhiamli':'394380',
'Chokhvada':'394445',
'Chormba':'394440',
'Chorvad':'394650',
'Chunavadi':'394635',
'Dabholi':'395004',
'Dadaria':'394630',
'Dadhwada':'394160',
'Damka':'394510',
'Dandi':'394540',
'Dastan':'394310',
'Dedvasan':'394250',
'Degama':'394690',
'Delad':'394330',
'Deladva':'394210',
'Delasa':'394530',
'Delvada':'395620',
'Devadh':'394440',
'Dhajamba':'394670',
'Dhamdod':'394125',
'Dhamdod Lumbha':'394355',
'Dhamkhadi':'394248',
'Dhamodi':'394650',
'Dhamodla':'394340',
'Dhanturi':'394633',
'Dhat':'394655',
'Dhatva':'394180',
'Dholikui':'394430',
'Dhoranpardi':'394150',
'Dhrampur':'394110',
'Digas':'394330',
'Dihen':'395005',
'Dindoli':'394210',
'Dinod':'394125',
'Dolara':'394655',
'Dolvan':'394635',
'Doswada':'394365',
'Dumas':'394120',
'Dumasgam':'394120',
'Dungra':'394180',
'Dungri':'394110',
'Eklera':'394230',
'Ena':'394310',
'Erthan':'394540',
'Fali':'394110',
'Fatehnagar':'394220',
'Fort Songadh':'394670',
'Fulpada':'395008',
'Fulwadi':'394160',
'G.I.p.c.l.':'394110',
'Gabheni':'394230',
'Gadat':'394633',
'Galkuva':'394650',
'Gamtalv Bujrang':'394163',
'Gandhi Vidyapith':'394641',
'Gangadhara Rs':'394310',
'Gangadia':'396510',
'Gangtha':'394380',
'Gavachhi':'394140',
'Gavan':'394375',
'Gavir':'395007',
'Ghadoi':'394245',
'Ghala':'394155',
'Ghanavad':'394445',
'Ghani':'394630',
'Ghantoli':'394160',
'Ghasiamedha':'394360',
'Ghata':'394651',
'Gherivan':'394630',
'Ghoda':'394670',
'Gijram':'394410',
'Godadara':'395010',
'Godawadi':'394163',
'Godbar':'394440',
'Goddha':'394630',
'Godsamba':'394163',
'Goji':'394350',
'Gopalpura':'394365',
'Gopipura':'395001',
'Gotalawadi':'395004',
'Gothan':'394130',
'Govt. medical college':'395001',
'Gujarpur':'394370',
'Gunesvel':'394240',
'Gunkhadi':'394365',
'Hajira':'394270',
'Haladva':'394248',
'Haldharu':'394310',
'Haripur':'394375',
'Haripura':'394335',
'Harsani':'394421',
'Hathoda':'394405',
'Hathuran':'394125',
'Hatuka':'394640',
'Hindla':'394365',
'Hiravadi':'394365',
'Ichhapore':'394510',
'Indrapura':'395003',
'Isanpur':'394430',
'Ishanpore':'394540',
'Italva':'394315',
'Itwai':'394380',
'Jakhala':'394160',
'Jamania':'394246',
'Jamankuva':'394160',
'Jamkhadi':'394365',
'Jesingpur':'394633',
'Jhampa':'395003',
'Jokha':'394326',
'Jolwa':'394305',
'Kachholi':'394235',
'Kadhaiya':'394246',
'Kadod':'394335',
'Kadodara':'394327',
'Kadrama':'394540',
'Kafleta':'394235',
'Kaher':'394690',
'Kakadva':'394635',
'Kakarapargam':'394160',
'Kakrapar':'394360',
'Kalakva':'394630',
'Kalamkui':'394635',
'Kalibel':'394715',
'Kamlapore':'394335',
'Kamrej':'394180',
'Kamrej Char rasta':'394185',
'Kamroli':'394540',
'Kanakpur':'394230',
'Kanav':'394315',
'Kani':'394350',
'Kanjan':'394655',
'Kanjod':'394640',
'Kankaria':'394248',
'Kanpura':'394650',
'Kansad':'394230',
'Kantifalia':'394340',
'Kantva':'394405',
'Kapura':'394655',
'Karachka':'394340',
'Karan':'394305',
'Karanj':'394110',
'Karanjkhed':'394635',
'Karanjvel':'394655',
'Karchelia':'394240',
'Karjan':'394155',
'Karmala':'394130',
'Karod':'394375',
'Karvali':'394163',
'Kasal':'394163',
'Kasvav':'394633',
'Katargam':'395004',
'Katasvan':'394650',
'Kathodara':'394326',
'Kathor':'394150',
'Kawas':'394510',
'Kelkui':'394630',
'Keori':'394440',
'Khabda':'394375',
'Khajod':'395007',
'Khanjar':'394365',
'Khanjroli':'394335',
'Khanpur':'394641',
'Kharoli':'394163',
'Kharvan':'394245',
'Kharvasa':'394210',
'Khatal':'394715',
'Khatodara':'395002',
'Khodamba':'394163',
'Khodtalav':'394651',
'Khojpardi':'394355',
'Kholeshwar':'394180',
'Kholvad':'394190',
'Khorda':'394370',
'Khota Rampura':'394445',
'Khurdi':'394655',
'Khushalpura':'394650',
'Khutadia':'394655',
'Kikakui':'394650',
'Kikwad':'395620',
'Kim':'394110',
'Kim Char rasta':'394111',
'Kim Dungara':'394160',
'Koba':'394540',
'Kodada':'394250',
'Kolibharthana':'394180',
'Kos':'396510',
'Kosad':'394107',
'Kosadi':'394405',
'Kosam':'394520',
'Kosamba':'394120',
'Kosamba Bazar':'394120',
'Kosimda':'394715',
'Kosmada':'395008',
'Kosmadi':'394326',
'Kothwa':'394110',
'Kribhconagar':'394515',
'Kudiana':'394540',
'Kudsad':'394110',
'Kukurmunda':'394380',
'Kulda':'394375',
'Kumabharia':'395010',
'Kumkotar':'396510',
'Kumkuva':'394670',
'Kunvarda':'394120',
'Ladvi':'394325',
'Lajpore':'394235',
'Lakhali':'394655',
'Lakhanpur':'394352',
'Lakhgam':'394160',
'Lasanpor':'396510',
'Laskana':'395008',
'Lavachha':'394540',
'Lavet':'394430',
'Laxmikheda':'394370',
'Limbada':'394405',
'Limbayat':'394210',
'Limberda':'394651',
'Limbi':'394680',
'Limodra':'394110',
'Lingad':'394230',
'Lotarva':'394690',
'Luharvad':'394440',
'Luvara':'394405',
'Madan Boria':'394440',
'Madhar':'394130',
'Madhi':'394340',
'Madroi':'394540',
'Magalia':'394633',
'Magarbara':'394375',
'Magarkui':'394655',
'Magdalla':'395007',
'Mahidharmpura':'395003',
'Mahuva':'394250',
'Mahuvaria':'394248',
'Mahuvej':'394125',
'Mahwshkatri':'394715',
'Malangdev':'394716',
'Maldha':'394440',
'Malekpor':'394315',
'Mandvi Sr':'394160',
'Manekpor':'394340',
'Mankna':'394325',
'Masad':'394335',
'Masma':'394540',
'Mataval':'394380',
'Mirkot':'394670',
'Mirpur':'394655',
'Miyapur':'394250',
'Moghvan':'394650',
'Mohamedpur':'394540',
'Mohni':'394305',
'Mor':'394530',
'Mora':'394510',
'Moramba':'394380',
'Mordevi':'394250',
'Moritha':'394160',
'Morthana':'394130',
'Mosali':'394421',
'Mota':'395345',
'Mota Borsara':'394110',
'Mota Miya mangrol':'394410',
'Mota Tarpada':'394365',
'Mota Varachha':'394101',
'Moti Khervan':'394670',
'Moticheir':'394651',
'Motifalod':'394355',
'Motived':'395004',
'Mubarakpur':'394370',
'Muglisara':'395003',
'Mulad':'394110',
'Munjlav':'394140',
'Nagod':'394320',
'Naldhara':'394240',
'Nandav':'394125',
'Nandola':'394430',
'Nandpore':'394163',
'Nani Naroli':'394110',
'Nanpura':'395001',
'Nansad':'394180',
'Narayanpur':'394375',
'Naren':'394163',
'Narthan':'395005',
'Nasarpur':'394440',
'Naugama':'394350',
'Navafalia':'394640',
'Navagam':'394185',
'Navipardi':'394150',
'Navyug College':'395009',
'Nawabwadi':'395003',
'Netrang':'394180',
'Nijhar':'394370',
'Nimbhora':'394380',
'Ninat':'394350',
'Niol':'394325',
'Nishana':'394650',
'Nizar':'394350',
'Nogama':'394405',
'Olpad':'394540',
'Ongc Nagar':'394518',
'Orgam':'394340',
'Orma':'394540',
'Orna':'394330',
'Padamdungri':'394635',
'Pal Bhatha':'394510',
'Palanpur Nd':'395009',
'Palawadi':'394633',
'Palsana':'394315',
'Palsod':'394355',
'Panchol':'394635',
'Panchpipla':'394360',
'Pandesara':'394221',
'Paniyari':'394650',
'Parab':'394325',
'Pardi Bhadol':'394540',
'Paria':'394130',
'Parvat':'395010',
'Pasodara':'395008',
'Patal':'394163',
'Pathakvadi':'394635',
'Pathran':'395620',
'Pati':'394635',
'Pelad':'394630',
'Phulwadi':'394380',
'Pinjrat':'395005',
'Pipaldahad':'394716',
'Pipalkuva':'394670',
'Piplod':'394370',
'Pipodara':'394110',
'Pisavar':'394380',
'Pithadara':'394635',
'Popda':'394235',
'Puna':'394163',
'Puni':'394352',
'Raigadh':'394370',
'Ramnagar':'395005',
'Ranat':'394350',
'Rander':'395005',
'Raniamba':'394655',
'Ranveri':'394640',
'Ratania':'394360',
'Rayam':'394355',
'Regama':'394160',
'Roswad':'394170',
'Rumkitalav':'394370',
'Rupan':'394160',
'Rupvada':'394690',
'Rustampura':'395002',
'Sachin':'394230',
'Sachin G.i.d.c.':'394520',
'Sachin R.s.':'394230',
'Sadadvel':'394365',
'Sadgavan':'394380',
'Sadhier':'394130',
'Sagrampura Putli':'395002',
'Salaiya':'394160',
'Samba':'394248',
'Samrod':'394315',
'Samthan':'394335',
'Sania Hemad':'395008',
'Sania Kande':'394210',
'Sankarda':'394375',
'Sankli':'394655',
'Saras':'394540',
'Sarbhon':'394350',
'Sarda':'394440',
'Sardarbaug (bardoli)':'394601',
'Sarkui':'394160',
'Saroli':'395010',
'Sarovar':'394715',
'Sarvala':'394370',
'Sarvan Fokdi':'394440',
'Sathvav':'394160',
'Sava':'394120',
'Sayan':'394130',
'Sayedpura':'395003',
'Sayla':'394370',
'Segupada':'394365',
'Segva':'394130',
'Segva Chhama':'395005',
'Sejvad':'395620',
'Selud':'394375',
'Selut':'395005',
'Sevni':'394320',
'Shah':'394421',
'Shampura':'394330',
'Shekhpur':'394250',
'Sherdi':'394520',
'Siganpore':'395004',
'Siker':'395620',
'Simodra':'394405',
'Singod':'394335',
'Singpur':'394670',
'Sisor':'394651',
'Sithan':'394130',
'Siyalaj':'394110',
'Sondla Khara':'394540',
'Sonsak':'394540',
'Soyani':'394310',
'Sugar Factory bamania':'394246',
'Sugar Factory bardoli':'394601',
'Sunderpur':'394375',
'Surali':'394340',
'Surat':'395003',
'Surat City':'395003',
'Surat Rs':'395003',
'Surta Textile market':'395002',
'Suvali':'394510',
'Svr College':'395007',
'Syadla':'394340',
'Tadkeshwar':'394170',
'Takarma':'394540',
'Talangpur':'394230',
'Taparwada':'394365',
'Taraj':'394315',
'Tarapur':'394440',
'Tarbhon':'394350',
'Tarsada':'394160',
'Tarsadi':'394350',
'Tatithaiya':'394305',
'Thuti':'394670',
'Timba':'394330',
'Timbarva':'394305',
'Timbarva Sankri':'394355',
'Tokarva':'394375',
'Tuked':'394163',
'Tundi':'394310',
'Uchchhal':'394375',
'Udharia':'394440',
'Udhna':'394210',
'Udhnagam':'394210',
'Ukahlda':'394670',
'Ukai Dam':'394680',
'Umarakh':'395345',
'Umarda':'394445',
'Umargot':'394445',
'Umarkui':'394630',
'Umarkutch':'394630',
'Umarpada':'394445',
'Umarvavdoor':'394635',
'Umarzar':'394440',
'Umber':'394230',
'Umbhel':'394325',
'Umra':'395007',
'Un':'394210',
'Unchamala':'394651',
'Unteva':'394163',
'Utran':'394105',
'Utran Power house':'394105',
'Uva':'394340',
'Vad':'394440',
'Vadadla Tanti':'394317',
'Vadhvania':'394335',
'Vadi':'394440',
'Vadia':'394246',
'Vadibehsrot':'394670',
'Vadkui':'394651',
'Vadod':'394540',
'Vadoli':'394110',
'Vadpada':'394445',
'Vaghecha':'394355',
'Vahar':'394440',
'Vaheval':'394248',
'Valak':'395008',
'Valod':'394640',
'Valvada':'394248',
'Vanisa Pisadi':'394310',
'Vanka':'394370',
'Vankal':'394430',
'Vankaner (sr)':'395620',
'Vankla':'394630',
'Vanskui':'394651',
'Vanz':'394230',
'Vanzarda':'394651',
'Varachha Road':'395006',
'Varachhali':'395008',
'Varad':'394355',
'Vareli':'394140',
'Vareth':'394160',
'Varethi':'394110',
'Variav':'394520',
'Variavi Bhagal':'395003',
'Vasava':'394510',
'Vasravi':'394421',
'Vasta Devdi road':'395004',
'Vatsalyadham':'394340',
'Vav Kathodara':'394326',
'Vedchhi':'394641',
'Vegi':'394110',
'Vektana':'394230',
'Velachha':'394405',
'Velanja':'394150',
'Velanpur':'394245',
'Veldha':'394370',
'Verakui':'394430',
'Vesu':'395007',
'Vihan':'394320',
'Vihara':'394540',
'Virpur':'394650',
'Vyara':'394650',
'Vyara Rs':'394650',
'Vyaval':'394370',
'Wcc Ukai':'394680',
'Zab':'394110',
'Zankhari':'394655',
'Zankhvav':'394440',
'Zervavra':'394245'}


-----------------------------

{395008:'A. k. road',
395007:'Abhva',
394150:'Abrama',
395009:'Adajan Dn',
394516:'Adityanagar',
395620:'Afva Isroli',
395003:'Aganovad',
394651:'Agasvan',
394355:'Akoti',
394246:'Algat',
395620:'Allu',
395017:'Althan',
394365:'Amalgundi',
394350:'Amalsadi',
394163:'Amba',
394641:'Ambach',
394430:'Ambawadi',
395005:'Ambheta',
394352:'Ambheti',
394633:'Ambia',
394250:'Amchak',
394430:'Amkhuta',
394380:'Amoda',
394107:'Amroli',
396510:'Anaval',
394630:'Andhatri',
394110:'Anita',
394410:'Ankodod',
394635:'Antapur',
394325:'Antroli',
394651:'Anumala',
394110:'Areth',
395005:'Ariana',
394405:'Asaram',
394540:'Asnad',
394320:'Asta',
395007:'Athwa',
395001:'Athwalines',
394130:'Atodara',
394375:'Babarghat',
394305:'Bagumara',
394630:'Bahedaraipura',
394690:'Bajipura',
394340:'Balda',
394380:'Balde',
394317:'Baleshwar',
394440:'Balethi',
394655:'Balpur',
394335:'Bamni',
394210:'Bamroli',
394310:'Barasado',
395005:'Barbodhan',
394635:'Bardipada',
394601:'Bardoli',
394240:'Bartad',
394630:'Bedchit',
394340:'Bedkuva',
394360:'Bedkuvadoor',
394650:'Bedkuvanajik',
395003:'Begampura',
394375:'Bhadbhunja',
394540:'Bhadol',
395003:'Bhagal',
394246:'Bhagvanpura',
394530:'Bhagwa',
394715:'Bhalkhet',
394335:'Bhamaiya',
395005:'Bhandut',
395007:'Bharthana',
394130:'Bharundi',
394540:'Bhatgam',
394510:'Bhatha',
394510:'Bhatpore',
394680:'Bhatwada',
395003:'Bhavanivad',
394220:'Bhedvad',
395005:'Bhesan',
395023:'Bhestan',
394421:'Bhilvada',
394640:'Bhimpor',
394120:'Bhimpore',
394375:'Bhitkhurd',
394370:'Bhljamboli',
394690:'Bhojpur Najik',
394248:'Bhoria',
394690:'Bhutwada',
394250:'Bilkhadi',
394445:'Bilvan',
394140:'Bodhan',
395010:'Bombay Market',
394230:'Bonandh',
394430:'Boria',
394690:'Borkhadi',
394110:'Borsad',
394670:'Borsavar',
394370:'Bortha',
394210:'Budia',
394630:'Buhari',
394440:'Bundha',
394248:'Butwada',
394660:'Centrap Pulp mill',
394305:'Chalthan',
394650:'Champavadi',
394105:'Chapra Bhatha',
394445:'Chavda',
394375:'Chhapti',
394655:'Chhindia',
394375:'Chhitpur',
394350:'Chhitra',
394650:'Chikalda',
394320:'Chikhali Dungar',
394650:'Chikhali Khadka',
394650:'Chikhalvav',
394650:'Chikhlinani',
394445:'Chimipatal',
394715:'Chinchinagaontha',
394380:'Chirmati',
394440:'Chitalda',
394380:'Chokhiamli',
394445:'Chokhvada',
394440:'Chormba',
394650:'Chorvad',
394635:'Chunavadi',
395004:'Dabholi',
394630:'Dadaria',
394160:'Dadhwada',
394510:'Damka',
394540:'Dandi',
394310:'Dastan',
394250:'Dedvasan',
394690:'Degama',
394330:'Delad',
394210:'Deladva',
394530:'Delasa',
395620:'Delvada',
394440:'Devadh',
394670:'Dhajamba',
394125:'Dhamdod',
394355:'Dhamdod Lumbha',
394248:'Dhamkhadi',
394650:'Dhamodi',
394340:'Dhamodla',
394633:'Dhanturi',
394655:'Dhat',
394180:'Dhatva',
394430:'Dholikui',
394150:'Dhoranpardi',
394110:'Dhrampur',
394330:'Digas',
395005:'Dihen',
394210:'Dindoli',
394125:'Dinod',
394655:'Dolara',
394635:'Dolvan',
394365:'Doswada',
394120:'Dumas',
394120:'Dumasgam',
394180:'Dungra',
394110:'Dungri',
394230:'Eklera',
394310:'Ena',
394540:'Erthan',
394110:'Fali',
394220:'Fatehnagar',
394670:'Fort Songadh',
395008:'Fulpada',
394160:'Fulwadi',
394110:'G.I.p.c.l.',
394230:'Gabheni',
394633:'Gadat',
394650:'Galkuva',
394163:'Gamtalv Bujrang',
394641:'Gandhi Vidyapith',
394310:'Gangadhara Rs',
396510:'Gangadia',
394380:'Gangtha',
394140:'Gavachhi',
394375:'Gavan',
395007:'Gavir',
394245:'Ghadoi',
394155:'Ghala',
394445:'Ghanavad',
394630:'Ghani',
394160:'Ghantoli',
394360:'Ghasiamedha',
394651:'Ghata',
394630:'Gherivan',
394670:'Ghoda',
394410:'Gijram',
395010:'Godadara',
394163:'Godawadi',
394440:'Godbar',
394630:'Goddha',
394163:'Godsamba',
394350:'Goji',
394365:'Gopalpura',
395001:'Gopipura',
395004:'Gotalawadi',
394130:'Gothan',
395001:'Govt. medical college',
394370:'Gujarpur',
394240:'Gunesvel',
394365:'Gunkhadi',
394270:'Hajira',
394248:'Haladva',
394310:'Haldharu',
394375:'Haripur',
394335:'Haripura',
394421:'Harsani',
394405:'Hathoda',
394125:'Hathuran',
394640:'Hatuka',
394365:'Hindla',
394365:'Hiravadi',
394510:'Ichhapore',
395003:'Indrapura',
394430:'Isanpur',
394540:'Ishanpore',
394315:'Italva',
394380:'Itwai',
394160:'Jakhala',
394246:'Jamania',
394160:'Jamankuva',
394365:'Jamkhadi',
394633:'Jesingpur',
395003:'Jhampa',
394326:'Jokha',
394305:'Jolwa',
394235:'Kachholi',
394246:'Kadhaiya',
394335:'Kadod',
394327:'Kadodara',
394540:'Kadrama',
394235:'Kafleta',
394690:'Kaher',
394635:'Kakadva',
394160:'Kakarapargam',
394360:'Kakrapar',
394630:'Kalakva',
394635:'Kalamkui',
394715:'Kalibel',
394335:'Kamlapore',
394180:'Kamrej',
394185:'Kamrej Char rasta',
394540:'Kamroli',
394230:'Kanakpur',
394315:'Kanav',
394350:'Kani',
394655:'Kanjan',
394640:'Kanjod',
394248:'Kankaria',
394650:'Kanpura',
394230:'Kansad',
394340:'Kantifalia',
394405:'Kantva',
394655:'Kapura',
394340:'Karachka',
394305:'Karan',
394110:'Karanj',
394635:'Karanjkhed',
394655:'Karanjvel',
394240:'Karchelia',
394155:'Karjan',
394130:'Karmala',
394375:'Karod',
394163:'Karvali',
394163:'Kasal',
394633:'Kasvav',
395004:'Katargam',
394650:'Katasvan',
394326:'Kathodara',
394150:'Kathor',
394510:'Kawas',
394630:'Kelkui',
394440:'Keori',
394375:'Khabda',
395007:'Khajod',
394365:'Khanjar',
394335:'Khanjroli',
394641:'Khanpur',
394163:'Kharoli',
394245:'Kharvan',
394210:'Kharvasa',
394715:'Khatal',
395002:'Khatodara',
394163:'Khodamba',
394651:'Khodtalav',
394355:'Khojpardi',
394180:'Kholeshwar',
394190:'Kholvad',
394370:'Khorda',
394445:'Khota Rampura',
394655:'Khurdi',
394650:'Khushalpura',
394655:'Khutadia',
394650:'Kikakui',
395620:'Kikwad',
394110:'Kim',
394111:'Kim Char rasta',
394160:'Kim Dungara',
394540:'Koba',
394250:'Kodada',
394180:'Kolibharthana',
396510:'Kos',
394107:'Kosad',
394405:'Kosadi',
394520:'Kosam',
394120:'Kosamba',
394120:'Kosamba Bazar',
394715:'Kosimda',
395008:'Kosmada',
394326:'Kosmadi',
394110:'Kothwa',
394515:'Kribhconagar',
394540:'Kudiana',
394110:'Kudsad',
394380:'Kukurmunda',
394375:'Kulda',
395010:'Kumabharia',
396510:'Kumkotar',
394670:'Kumkuva',
394120:'Kunvarda',
394325:'Ladvi',
394235:'Lajpore',
394655:'Lakhali',
394352:'Lakhanpur',
394160:'Lakhgam',
396510:'Lasanpor',
395008:'Laskana',
394540:'Lavachha',
394430:'Lavet',
394370:'Laxmikheda',
394405:'Limbada',
394210:'Limbayat',
394651:'Limberda',
394680:'Limbi',
394110:'Limodra',
394230:'Lingad',
394690:'Lotarva',
394440:'Luharvad',
394405:'Luvara',
394440:'Madan Boria',
394130:'Madhar',
394340:'Madhi',
394540:'Madroi',
394633:'Magalia',
394375:'Magarbara',
394655:'Magarkui',
395007:'Magdalla',
395003:'Mahidharmpura',
394250:'Mahuva',
394248:'Mahuvaria',
394125:'Mahuvej',
394715:'Mahwshkatri',
394716:'Malangdev',
394440:'Maldha',
394315:'Malekpor',
394160:'Mandvi Sr',
394340:'Manekpor',
394325:'Mankna',
394335:'Masad',
394540:'Masma',
394380:'Mataval',
394670:'Mirkot',
394655:'Mirpur',
394250:'Miyapur',
394650:'Moghvan',
394540:'Mohamedpur',
394305:'Mohni',
394530:'Mor',
394510:'Mora',
394380:'Moramba',
394250:'Mordevi',
394160:'Moritha',
394130:'Morthana',
394421:'Mosali',
395345:'Mota',
394110:'Mota Borsara',
394410:'Mota Miya mangrol',
394365:'Mota Tarpada',
394101:'Mota Varachha',
394670:'Moti Khervan',
394651:'Moticheir',
394355:'Motifalod',
395004:'Motived',
394370:'Mubarakpur',
395003:'Muglisara',
394110:'Mulad',
394140:'Munjlav',
394320:'Nagod',
394240:'Naldhara',
394125:'Nandav',
394430:'Nandola',
394163:'Nandpore',
394110:'Nani Naroli',
395001:'Nanpura',
394180:'Nansad',
394375:'Narayanpur',
394163:'Naren',
395005:'Narthan',
394440:'Nasarpur',
394350:'Naugama',
394640:'Navafalia',
394185:'Navagam',
394150:'Navipardi',
395009:'Navyug College',
395003:'Nawabwadi',
394180:'Netrang',
394370:'Nijhar',
394380:'Nimbhora',
394350:'Ninat',
394325:'Niol',
394650:'Nishana',
394350:'Nizar',
394405:'Nogama',
394540:'Olpad',
394518:'Ongc Nagar',
394340:'Orgam',
394540:'Orma',
394330:'Orna',
394635:'Padamdungri',
394510:'Pal Bhatha',
395009:'Palanpur Nd',
394633:'Palawadi',
394315:'Palsana',
394355:'Palsod',
394635:'Panchol',
394360:'Panchpipla',
394221:'Pandesara',
394650:'Paniyari',
394325:'Parab',
394540:'Pardi Bhadol',
394130:'Paria',
395010:'Parvat',
395008:'Pasodara',
394163:'Patal',
394635:'Pathakvadi',
395620:'Pathran',
394635:'Pati',
394630:'Pelad',
394380:'Phulwadi',
395005:'Pinjrat',
394716:'Pipaldahad',
394670:'Pipalkuva',
394370:'Piplod',
394110:'Pipodara',
394380:'Pisavar',
394635:'Pithadara',
394235:'Popda',
394163:'Puna',
394352:'Puni',
394370:'Raigadh',
395005:'Ramnagar',
394350:'Ranat',
395005:'Rander',
394655:'Raniamba',
394640:'Ranveri',
394360:'Ratania',
394355:'Rayam',
394160:'Regama',
394170:'Roswad',
394370:'Rumkitalav',
394160:'Rupan',
394690:'Rupvada',
395002:'Rustampura',
394230:'Sachin',
394520:'Sachin G.i.d.c.',
394230:'Sachin R.s.',
394365:'Sadadvel',
394380:'Sadgavan',
394130:'Sadhier',
395002:'Sagrampura Putli',
394160:'Salaiya',
394248:'Samba',
394315:'Samrod',
394335:'Samthan',
395008:'Sania Hemad',
394210:'Sania Kande',
394375:'Sankarda',
394655:'Sankli',
394540:'Saras',
394350:'Sarbhon',
394440:'Sarda',
394601:'Sardarbaug (bardoli)',
394160:'Sarkui',
395010:'Saroli',
394715:'Sarovar',
394370:'Sarvala',
394440:'Sarvan Fokdi',
394160:'Sathvav',
394120:'Sava',
394130:'Sayan',
395003:'Sayedpura',
394370:'Sayla',
394365:'Segupada',
394130:'Segva',
395005:'Segva Chhama',
395620:'Sejvad',
394375:'Selud',
395005:'Selut',
394320:'Sevni',
394421:'Shah',
394330:'Shampura',
394250:'Shekhpur',
394520:'Sherdi',
395004:'Siganpore',
395620:'Siker',
394405:'Simodra',
394335:'Singod',
394670:'Singpur',
394651:'Sisor',
394130:'Sithan',
394110:'Siyalaj',
394540:'Sondla Khara',
394540:'Sonsak',
394310:'Soyani',
394246:'Sugar Factory bamania',
394601:'Sugar Factory bardoli',
394375:'Sunderpur',
394340:'Surali',
395003:'Surat',
395003:'Surat City',
395003:'Surat Rs',
395002:'Surta Textile market',
394510:'Suvali',
395007:'Svr College',
394340:'Syadla',
394170:'Tadkeshwar',
394540:'Takarma',
394230:'Talangpur',
394365:'Taparwada',
394315:'Taraj',
394440:'Tarapur',
394350:'Tarbhon',
394160:'Tarsada',
394350:'Tarsadi',
394305:'Tatithaiya',
394670:'Thuti',
394330:'Timba',
394305:'Timbarva',
394355:'Timbarva Sankri',
394375:'Tokarva',
394163:'Tuked',
394310:'Tundi',
394375:'Uchchhal',
394440:'Udharia',
394210:'Udhna',
394210:'Udhnagam',
394670:'Ukahlda',
394680:'Ukai Dam',
395345:'Umarakh',
394445:'Umarda',
394445:'Umargot',
394630:'Umarkui',
394630:'Umarkutch',
394445:'Umarpada',
394635:'Umarvavdoor',
394440:'Umarzar',
394230:'Umber',
394325:'Umbhel',
395007:'Umra',
394210:'Un',
394651:'Unchamala',
394163:'Unteva',
394105:'Utran',
394105:'Utran Power house',
394340:'Uva',
394440:'Vad',
394317:'Vadadla Tanti',
394335:'Vadhvania',
394440:'Vadi',
394246:'Vadia',
394670:'Vadibehsrot',
394651:'Vadkui',
394540:'Vadod',
394110:'Vadoli',
394445:'Vadpada',
394355:'Vaghecha',
394440:'Vahar',
394248:'Vaheval',
395008:'Valak',
394640:'Valod',
394248:'Valvada',
394310:'Vanisa Pisadi',
394370:'Vanka',
394430:'Vankal',
395620:'Vankaner (sr)',
394630:'Vankla',
394651:'Vanskui',
394230:'Vanz',
394651:'Vanzarda',
395006:'Varachha Road',
395008:'Varachhali',
394355:'Varad',
394140:'Vareli',
394160:'Vareth',
394110:'Varethi',
394520:'Variav',
395003:'Variavi Bhagal',
394510:'Vasava',
394421:'Vasravi',
395004:'Vasta Devdi road',
394340:'Vatsalyadham',
394326:'Vav Kathodara',
394641:'Vedchhi',
394110:'Vegi',
394230:'Vektana',
394405:'Velachha',
394150:'Velanja',
394245:'Velanpur',
394370:'Veldha',
394430:'Verakui',
395007:'Vesu',
394320:'Vihan',
394540:'Vihara',
394650:'Virpur',
394650:'Vyara',
394650:'Vyara Rs',
394370:'Vyaval',
394680:'Wcc Ukai',
394110:'Zab',
394655:'Zankhari',
394440:'Zankhvav',
394245:'Zervavra'}

---------------------------
{'A. k. road':395008,
'Abhva':395007,
'Abrama':394150,
'Adajan Dn':395009,
'Adityanagar':394516,
'Afva Isroli':395620,
'Aganovad':395003,
'Agasvan':394651,
'Akoti':394355,
'Algat':394246,
'Allu':395620,
'Althan':395017,
'Amalgundi':394365,
'Amalsadi':394350,
'Amba':394163,
'Ambach':394641,
'Ambawadi':394430,
'Ambheta':395005,
'Ambheti':394352,
'Ambia':394633,
'Amchak':394250,
'Amkhuta':394430,
'Amoda':394380,
'Amroli':394107,
'Anaval':396510,
'Andhatri':394630,
'Anita':394110,
'Ankodod':394410,
'Antapur':394635,
'Antroli':394325,
'Anumala':394651,
'Areth':394110,
'Ariana':395005,
'Asaram':394405,
'Asnad':394540,
'Asta':394320,
'Athwa':395007,
'Athwalines':395001,
'Atodara':394130,
'Babarghat':394375,
'Bagumara':394305,
'Bahedaraipura':394630,
'Bajipura':394690,
'Balda':394340,
'Balde':394380,
'Baleshwar':394317,
'Balethi':394440,
'Balpur':394655,
'Bamni':394335,
'Bamroli':394210,
'Barasado':394310,
'Barbodhan':395005,
'Bardipada':394635,
'Bardoli':394601,
'Bartad':394240,
'Bedchit':394630,
'Bedkuva':394340,
'Bedkuvadoor':394360,
'Bedkuvanajik':394650,
'Begampura':395003,
'Bhadbhunja':394375,
'Bhadol':394540,
'Bhagal':395003,
'Bhagvanpura':394246,
'Bhagwa':394530,
'Bhalkhet':394715,
'Bhamaiya':394335,
'Bhandut':395005,
'Bharthana':395007,
'Bharundi':394130,
'Bhatgam':394540,
'Bhatha':394510,
'Bhatpore':394510,
'Bhatwada':394680,
'Bhavanivad':395003,
'Bhedvad':394220,
'Bhesan':395005,
'Bhestan':395023,
'Bhilvada':394421,
'Bhimpor':394640,
'Bhimpore':394120,
'Bhitkhurd':394375,
'Bhljamboli':394370,
'Bhojpur Najik':394690,
'Bhoria':394248,
'Bhutwada':394690,
'Bilkhadi':394250,
'Bilvan':394445,
'Bodhan':394140,
'Bombay Market':395010,
'Bonandh':394230,
'Boria':394430,
'Borkhadi':394690,
'Borsad':394110,
'Borsavar':394670,
'Bortha':394370,
'Budia':394210,
'Buhari':394630,
'Bundha':394440,
'Butwada':394248,
'Centrap Pulp mill':394660,
'Chalthan':394305,
'Champavadi':394650,
'Chapra Bhatha':394105,
'Chavda':394445,
'Chhapti':394375,
'Chhindia':394655,
'Chhitpur':394375,
'Chhitra':394350,
'Chikalda':394650,
'Chikhali Dungar':394320,
'Chikhali Khadka':394650,
'Chikhalvav':394650,
'Chikhlinani':394650,
'Chimipatal':394445,
'Chinchinagaontha':394715,
'Chirmati':394380,
'Chitalda':394440,
'Chokhiamli':394380,
'Chokhvada':394445,
'Chormba':394440,
'Chorvad':394650,
'Chunavadi':394635,
'Dabholi':395004,
'Dadaria':394630,
'Dadhwada':394160,
'Damka':394510,
'Dandi':394540,
'Dastan':394310,
'Dedvasan':394250,
'Degama':394690,
'Delad':394330,
'Deladva':394210,
'Delasa':394530,
'Delvada':395620,
'Devadh':394440,
'Dhajamba':394670,
'Dhamdod':394125,
'Dhamdod Lumbha':394355,
'Dhamkhadi':394248,
'Dhamodi':394650,
'Dhamodla':394340,
'Dhanturi':394633,
'Dhat':394655,
'Dhatva':394180,
'Dholikui':394430,
'Dhoranpardi':394150,
'Dhrampur':394110,
'Digas':394330,
'Dihen':395005,
'Dindoli':394210,
'Dinod':394125,
'Dolara':394655,
'Dolvan':394635,
'Doswada':394365,
'Dumas':394120,
'Dumasgam':394120,
'Dungra':394180,
'Dungri':394110,
'Eklera':394230,
'Ena':394310,
'Erthan':394540,
'Fali':394110,
'Fatehnagar':394220,
'Fort Songadh':394670,
'Fulpada':395008,
'Fulwadi':394160,
'G.I.p.c.l.':394110,
'Gabheni':394230,
'Gadat':394633,
'Galkuva':394650,
'Gamtalv Bujrang':394163,
'Gandhi Vidyapith':394641,
'Gangadhara Rs':394310,
'Gangadia':396510,
'Gangtha':394380,
'Gavachhi':394140,
'Gavan':394375,
'Gavir':395007,
'Ghadoi':394245,
'Ghala':394155,
'Ghanavad':394445,
'Ghani':394630,
'Ghantoli':394160,
'Ghasiamedha':394360,
'Ghata':394651,
'Gherivan':394630,
'Ghoda':394670,
'Gijram':394410,
'Godadara':395010,
'Godawadi':394163,
'Godbar':394440,
'Goddha':394630,
'Godsamba':394163,
'Goji':394350,
'Gopalpura':394365,
'Gopipura':395001,
'Gotalawadi':395004,
'Gothan':394130,
'Govt. medical college':395001,
'Gujarpur':394370,
'Gunesvel':394240,
'Gunkhadi':394365,
'Hajira':394270,
'Haladva':394248,
'Haldharu':394310,
'Haripur':394375,
'Haripura':394335,
'Harsani':394421,
'Hathoda':394405,
'Hathuran':394125,
'Hatuka':394640,
'Hindla':394365,
'Hiravadi':394365,
'Ichhapore':394510,
'Indrapura':395003,
'Isanpur':394430,
'Ishanpore':394540,
'Italva':394315,
'Itwai':394380,
'Jakhala':394160,
'Jamania':394246,
'Jamankuva':394160,
'Jamkhadi':394365,
'Jesingpur':394633,
'Jhampa':395003,
'Jokha':394326,
'Jolwa':394305,
'Kachholi':394235,
'Kadhaiya':394246,
'Kadod':394335,
'Kadodara':394327,
'Kadrama':394540,
'Kafleta':394235,
'Kaher':394690,
'Kakadva':394635,
'Kakarapargam':394160,
'Kakrapar':394360,
'Kalakva':394630,
'Kalamkui':394635,
'Kalibel':394715,
'Kamlapore':394335,
'Kamrej':394180,
'Kamrej Char rasta':394185,
'Kamroli':394540,
'Kanakpur':394230,
'Kanav':394315,
'Kani':394350,
'Kanjan':394655,
'Kanjod':394640,
'Kankaria':394248,
'Kanpura':394650,
'Kansad':394230,
'Kantifalia':394340,
'Kantva':394405,
'Kapura':394655,
'Karachka':394340,
'Karan':394305,
'Karanj':394110,
'Karanjkhed':394635,
'Karanjvel':394655,
'Karchelia':394240,
'Karjan':394155,
'Karmala':394130,
'Karod':394375,
'Karvali':394163,
'Kasal':394163,
'Kasvav':394633,
'Katargam':395004,
'Katasvan':394650,
'Kathodara':394326,
'Kathor':394150,
'Kawas':394510,
'Kelkui':394630,
'Keori':394440,
'Khabda':394375,
'Khajod':395007,
'Khanjar':394365,
'Khanjroli':394335,
'Khanpur':394641,
'Kharoli':394163,
'Kharvan':394245,
'Kharvasa':394210,
'Khatal':394715,
'Khatodara':395002,
'Khodamba':394163,
'Khodtalav':394651,
'Khojpardi':394355,
'Kholeshwar':394180,
'Kholvad':394190,
'Khorda':394370,
'Khota Rampura':394445,
'Khurdi':394655,
'Khushalpura':394650,
'Khutadia':394655,
'Kikakui':394650,
'Kikwad':395620,
'Kim':394110,
'Kim Char rasta':394111,
'Kim Dungara':394160,
'Koba':394540,
'Kodada':394250,
'Kolibharthana':394180,
'Kos':396510,
'Kosad':394107,
'Kosadi':394405,
'Kosam':394520,
'Kosamba':394120,
'Kosamba Bazar':394120,
'Kosimda':394715,
'Kosmada':395008,
'Kosmadi':394326,
'Kothwa':394110,
'Kribhconagar':394515,
'Kudiana':394540,
'Kudsad':394110,
'Kukurmunda':394380,
'Kulda':394375,
'Kumabharia':395010,
'Kumkotar':396510,
'Kumkuva':394670,
'Kunvarda':394120,
'Ladvi':394325,
'Lajpore':394235,
'Lakhali':394655,
'Lakhanpur':394352,
'Lakhgam':394160,
'Lasanpor':396510,
'Laskana':395008,
'Lavachha':394540,
'Lavet':394430,
'Laxmikheda':394370,
'Limbada':394405,
'Limbayat':394210,
'Limberda':394651,
'Limbi':394680,
'Limodra':394110,
'Lingad':394230,
'Lotarva':394690,
'Luharvad':394440,
'Luvara':394405,
'Madan Boria':394440,
'Madhar':394130,
'Madhi':394340,
'Madroi':394540,
'Magalia':394633,
'Magarbara':394375,
'Magarkui':394655,
'Magdalla':395007,
'Mahidharmpura':395003,
'Mahuva':394250,
'Mahuvaria':394248,
'Mahuvej':394125,
'Mahwshkatri':394715,
'Malangdev':394716,
'Maldha':394440,
'Malekpor':394315,
'Mandvi Sr':394160,
'Manekpor':394340,
'Mankna':394325,
'Masad':394335,
'Masma':394540,
'Mataval':394380,
'Mirkot':394670,
'Mirpur':394655,
'Miyapur':394250,
'Moghvan':394650,
'Mohamedpur':394540,
'Mohni':394305,
'Mor':394530,
'Mora':394510,
'Moramba':394380,
'Mordevi':394250,
'Moritha':394160,
'Morthana':394130,
'Mosali':394421,
'Mota':395345,
'Mota Borsara':394110,
'Mota Miya mangrol':394410,
'Mota Tarpada':394365,
'Mota Varachha':394101,
'Moti Khervan':394670,
'Moticheir':394651,
'Motifalod':394355,
'Motived':395004,
'Mubarakpur':394370,
'Muglisara':395003,
'Mulad':394110,
'Munjlav':394140,
'Nagod':394320,
'Naldhara':394240,
'Nandav':394125,
'Nandola':394430,
'Nandpore':394163,
'Nani Naroli':394110,
'Nanpura':395001,
'Nansad':394180,
'Narayanpur':394375,
'Naren':394163,
'Narthan':395005,
'Nasarpur':394440,
'Naugama':394350,
'Navafalia':394640,
'Navagam':394185,
'Navipardi':394150,
'Navyug College':395009,
'Nawabwadi':395003,
'Netrang':394180,
'Nijhar':394370,
'Nimbhora':394380,
'Ninat':394350,
'Niol':394325,
'Nishana':394650,
'Nizar':394350,
'Nogama':394405,
'Olpad':394540,
'Ongc Nagar':394518,
'Orgam':394340,
'Orma':394540,
'Orna':394330,
'Padamdungri':394635,
'Pal Bhatha':394510,
'Palanpur Nd':395009,
'Palawadi':394633,
'Palsana':394315,
'Palsod':394355,
'Panchol':394635,
'Panchpipla':394360,
'Pandesara':394221,
'Paniyari':394650,
'Parab':394325,
'Pardi Bhadol':394540,
'Paria':394130,
'Parvat':395010,
'Pasodara':395008,
'Patal':394163,
'Pathakvadi':394635,
'Pathran':395620,
'Pati':394635,
'Pelad':394630,
'Phulwadi':394380,
'Pinjrat':395005,
'Pipaldahad':394716,
'Pipalkuva':394670,
'Piplod':394370,
'Pipodara':394110,
'Pisavar':394380,
'Pithadara':394635,
'Popda':394235,
'Puna':394163,
'Puni':394352,
'Raigadh':394370,
'Ramnagar':395005,
'Ranat':394350,
'Rander':395005,
'Raniamba':394655,
'Ranveri':394640,
'Ratania':394360,
'Rayam':394355,
'Regama':394160,
'Roswad':394170,
'Rumkitalav':394370,
'Rupan':394160,
'Rupvada':394690,
'Rustampura':395002,
'Sachin':394230,
'Sachin G.i.d.c.':394520,
'Sachin R.s.':394230,
'Sadadvel':394365,
'Sadgavan':394380,
'Sadhier':394130,
'Sagrampura Putli':395002,
'Salaiya':394160,
'Samba':394248,
'Samrod':394315,
'Samthan':394335,
'Sania Hemad':395008,
'Sania Kande':394210,
'Sankarda':394375,
'Sankli':394655,
'Saras':394540,
'Sarbhon':394350,
'Sarda':394440,
'Sardarbaug (bardoli)':394601,
'Sarkui':394160,
'Saroli':395010,
'Sarovar':394715,
'Sarvala':394370,
'Sarvan Fokdi':394440,
'Sathvav':394160,
'Sava':394120,
'Sayan':394130,
'Sayedpura':395003,
'Sayla':394370,
'Segupada':394365,
'Segva':394130,
'Segva Chhama':395005,
'Sejvad':395620,
'Selud':394375,
'Selut':395005,
'Sevni':394320,
'Shah':394421,
'Shampura':394330,
'Shekhpur':394250,
'Sherdi':394520,
'Siganpore':395004,
'Siker':395620,
'Simodra':394405,
'Singod':394335,
'Singpur':394670,
'Sisor':394651,
'Sithan':394130,
'Siyalaj':394110,
'Sondla Khara':394540,
'Sonsak':394540,
'Soyani':394310,
'Sugar Factory bamania':394246,
'Sugar Factory bardoli':394601,
'Sunderpur':394375,
'Surali':394340,
'Surat':395003,
'Surat City':395003,
'Surat Rs':395003,
'Surta Textile market':395002,
'Suvali':394510,
'Svr College':395007,
'Syadla':394340,
'Tadkeshwar':394170,
'Takarma':394540,
'Talangpur':394230,
'Taparwada':394365,
'Taraj':394315,
'Tarapur':394440,
'Tarbhon':394350,
'Tarsada':394160,
'Tarsadi':394350,
'Tatithaiya':394305,
'Thuti':394670,
'Timba':394330,
'Timbarva':394305,
'Timbarva Sankri':394355,
'Tokarva':394375,
'Tuked':394163,
'Tundi':394310,
'Uchchhal':394375,
'Udharia':394440,
'Udhna':394210,
'Udhnagam':394210,
'Ukahlda':394670,
'Ukai Dam':394680,
'Umarakh':395345,
'Umarda':394445,
'Umargot':394445,
'Umarkui':394630,
'Umarkutch':394630,
'Umarpada':394445,
'Umarvavdoor':394635,
'Umarzar':394440,
'Umber':394230,
'Umbhel':394325,
'Umra':395007,
'Un':394210,
'Unchamala':394651,
'Unteva':394163,
'Utran':394105,
'Utran Power house':394105,
'Uva':394340,
'Vad':394440,
'Vadadla Tanti':394317,
'Vadhvania':394335,
'Vadi':394440,
'Vadia':394246,
'Vadibehsrot':394670,
'Vadkui':394651,
'Vadod':394540,
'Vadoli':394110,
'Vadpada':394445,
'Vaghecha':394355,
'Vahar':394440,
'Vaheval':394248,
'Valak':395008,
'Valod':394640,
'Valvada':394248,
'Vanisa Pisadi':394310,
'Vanka':394370,
'Vankal':394430,
'Vankaner (sr)':395620,
'Vankla':394630,
'Vanskui':394651,
'Vanz':394230,
'Vanzarda':394651,
'Varachha Road':395006,
'Varachhali':395008,
'Varad':394355,
'Vareli':394140,
'Vareth':394160,
'Varethi':394110,
'Variav':394520,
'Variavi Bhagal':395003,
'Vasava':394510,
'Vasravi':394421,
'Vasta Devdi road':395004,
'Vatsalyadham':394340,
'Vav Kathodara':394326,
'Vedchhi':394641,
'Vegi':394110,
'Vektana':394230,
'Velachha':394405,
'Velanja':394150,
'Velanpur':394245,
'Veldha':394370,
'Verakui':394430,
'Vesu':395007,
'Vihan':394320,
'Vihara':394540,
'Virpur':394650,
'Vyara':394650,
'Vyara Rs':394650,
'Vyaval':394370,
'Wcc Ukai':394680,
'Zab':394110,
'Zankhari':394655,
'Zankhvav':394440,
'Zervavra':394245}